; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
    ESP Async WebServer
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
lib_ldf_mode=deep
lib_extra_dirs = ../shared
monitor_speed = 115200