name=lie-flat
version=1.0.0
author=lie-flat
maintainer=lie-flat
sentence=lie-flat
paragraph=lie-flat
category=Device Control
url=https://github.com/lie-flat/smart-car-deep-learning
architectures=esp32
